`timescale 1ns / 1ps

module counter_display(input clk, reset, [2:0] Q, [2:0]Q_db, output dp, [6:0] C, [7:0] AN);
    wire clk400Hz, clk1Hz;
    wire Dselect;
    wire [2:0] S;
    
    slowerClkGen1 stage1(clk, clk400Hz, clk1Hz);
    
    counter1Bits displaySW(clk400Hz, Dselect);
    displaySelect pickdisplay(Dselect, AN);
    

    mux2_to_1 pickdisplayData(Dselect, Q_db, Q, S);
    sevenSegDisplay(S, dp, C);
endmodule


module slowerClkGen1(clk, clk400Hz, clk1Hz);    
    input clk;      
    output  clk400Hz, clk1Hz;
    reg [26:0] counter400Hz = 0;
    reg [26:0] counter1Hz = 0;    
    reg clk400Hz;
    reg clk1Hz;  
    always @ (posedge clk)    
    begin
        counter400Hz = counter400Hz +1;
        counter1Hz = counter1Hz +1;
        if (counter400Hz == 125_000) //output clock signal of 400Hz
            begin
                clk400Hz=~clk400Hz;
                counter400Hz =0;
            end
        if (counter1Hz == 50_000_000) //output clock signal of 1Hz
            begin
                clk1Hz=~clk1Hz;
                counter1Hz =0;
            end
    end
endmodule


module counter1Bits (Clock, S);
    input Clock;
    output reg S;
    always @(posedge Clock)
        S <= ~S;
endmodule

module displaySelect(input S, output reg [7:0] AN);
    always @(S)
    begin
    AN = 8'b11111111;
        if (S)
                AN = 8'b11111101; //displaying units
        else
                AN = 8'b11111110; //displaying tens
    end
endmodule


module mux2_to_1(input S, [2:0] D0, D1, output reg [2:0] Q);
    always @(S, D0, D1)
    begin
        if (S)
            Q = D1;
        else
            Q = D0;
    end
endmodule

module sevenSegDisplay(input [2:0] S, output dp, reg [6:0] C);  
    assign dp = 1;
    
    always @(S)
    begin
    C = 7'b1111111;
        case(S)
            3'b000:
                C = 7'b0000001; //0
            3'b001:
                C = 7'b1001111; //1
            3'b010:
                C = 7'b0010010; //2
            3'b011:
                C = 7'b0000110; //3
            3'b100:
                C = 7'b1001100; //4
            3'b101:
                C = 7'b0100100; //5
            3'b110:
                C = 7'b0100000; //6
            3'b111:
                C = 7'b0001111; //7
            default:
                C = 7'b1111111;           
       endcase
    end
endmodule 	 